# Himeno benchmark stencil: 

function himeno
input: a0[I,J,K], a1[I,J,K], a3[I,J,K], b0[I,J,K], b1[I,J,K], b2[I,J,K], c0[I,J,K], c1[I,J,K], c2[I,J,K], p[I,J,K], wrk1[I,J,K], bnd[I,J,K], _omega:float
output: _gosa, wrk2[I,J,K]
{
  map{
      i:=[1, I-2]; 
      j:=[1, J-2]; 
      k:=[1, K-2];
      _s0 = _a0* p[i+1][j][k] + _a1* p[i][j+1][k] + _a2* p[i][j][k+1] + _b0*(p[i+1][j+1][k] - p[i+1][j-1][k] - p[i-1][j+1][k] + p[i-1][j-1][k]) 
            + _b1*(p[i][j+1][k+1] - p[i][j+1][k-1] - p[i][j-1][k+1] + p[i][j-1][k-1])
         + _b2*(p[i+1][j][k+1] - p[i+1][j][k-1] - p[i-1][j][k+1] + p[i-1][j][k-1])
     + _c0* p[i-1][j][k] + _c1* p[i][j-1][k] + _c2* p[i][j][k-1]
     + _wrk1;
     _ss = (_s0 * _a3 - _p) * _bnd;
     _wrk2 = p + _omega * _ss;
     _ss *= _ss;
   }reduce('+', _gosa, _ss, i:=[*]; j := [*]; k:=[*]);
}